server.port=8080
spring.application.name=arithmetic
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

spring.profiles.active=sharding

#‘ –Ìbean∏≤∏«
spring.main.allow-bean-definition-overriding=true
